<html>
    <head>
        <meta name="viewport" content="width=device-width">
<style>
#s{
    font-size: 40;
    position: fixed;
    padding-left: 30;
    background-color: rgb(221, 221, 229);
    left: 8px;
    top:0;
    right: 8px;
    margin-top: 0px;
    z-index: +1;
}
#h{
    margin-top: 46px;
}
#container{
    position: relative;
}
.s{

    position: absolute;
    top: 150px; 
    left: 690;
    background-color: black;
    font-size: 100;
    color: white;
}
h1{
    margin-left: 50;
    margin-top: 60;
    margin-bottom: 40;
}
#container2{
    position: relative;
    margin-left: 40;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}
.a{
    position: absolute;
    top: 0;
    background-color: black;
    color: beige;
}
#c3{
    position: relative;
    margin-left: 0;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}
.e{
    position:absolute;
    top: 0;
    background-color: black;
    color: beige;
}
#c4{
    position: relative;
    margin-left: 0;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}
#b{
    position:absolute;
    top: 0;
    background-color: black;
    color: beige;
}
#c5{
    position: relative;
    margin-left: 0;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}
#c{
    position:absolute;
    top: 0;
    background-color: black;
    color: beige;
}
#t{
    border: 2px solid wheat;
    box-sizing: border-box;
    background-color: rgba(159, 161, 128, 0.912);
    padding-left: 100;
    
}
p{

    text-align: justify;
}
#x{
    background-color: black; color: white;
    width: 10\0; height: 30;
    padding: 9 100;
    margin-top: 6;

}
</style>
    </head>
    <body>
     <p id="s"><b>SKY</b>  Architects</p>
     <div id="h">
<img src="https://wallpapersmug.com/download/2560x1440/aa7e66/modern_architecture_building_tower.jpg" width="100%"><div class="s">SKY</div>
<p><h1>Projects</h1>
<hr>
<div id="container2">
    <img src="https://tse2.mm.bing.net/th?id=OIP.5je3HyLAhNpzOwFMZkZjHQHaEK&pid=Api&P=0&h=180"><div class="a">Summer House</div><br>
<div id="c3"><img src="https://tse3.mm.bing.net/th?id=OIP.yutI6U2snE26tYZwF19HSwHaE8&pid=Api&P=0&h=180"><div class="e">Brick House</div></div><br>
<div id="c4">
<img src="https://tse2.mm.bing.net/th?id=OIP.qTbBkF0EZxUv9IgzcX6b6QHaE8&pid=Api&P=0&h=180" alt=""><div id="b">Renovated</div></div>
<div id="c5"><img src="https://tse4.mm.bing.net/th?id=OIP.YbXQwg8O_v09CXfWJAb9cQAAAA&pid=Api&P=0&h=180" alt=""><div id="c">Barn House</div></div>

</div></p>
<p><h1>About</h1></p><hr>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sequi maxime sapiente neque dolorem voluptatem, nemo aut iste dignissimos iure debitis veritatis perspiciatis repellendus sunt provident. Mollitia minus cumque nulla?</p>
<img src="https://tse1.mm.bing.net/th?id=OIP.KpFkcuqnhpS6MG3gZDNNggHaHa&pid=Api&P=0&h=180" alt="">
<H3 style="margin-left: 50;">John Doe</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente recusandae consequatur repellendus perferendis, quidem tenetur. </p>
<p id="t">Contact</p>

<img src="https://tse3.mm.bing.net/th?id=OIP.FXR6pmSDte-PA3sDvO2o6wHaE8&pid=Api&P=0&h=180" alt="">
<H3 style="margin-left: 50;">Jane Doe</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente recusandae consequatur repellendus perferendis, quidem tenetur. </p>
<p id="t">Contact</p>

<img src="https://tse4.mm.bing.net/th?id=OIP.amq-wcRZNelHwI5TvLG1tAHaE8&pid=Api&P=0&h=180" alt="">
<H3 style="margin-left: 50;">Mike Rose </H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente recusandae consequatur repellendus perferendis, quidem tenetur. </p>
<p id="t">Contact</p>

<img src="https://tse4.mm.bing.net/th?id=OIP.fWB9i1cfhFCTBONRmWhYqwHaE7&pid=Api&P=0&h=180" alt="">
<H3 style="margin-left: 50;">Dan Star</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente recusandae consequatur repellendus perferendis, quidem tenetur. </p>
<p id="t">Contact</p>
<h1>Contact</h1><hr>
<P><b>Lets get in touch and talk about your next project.</b><br>
    <br>
<input type="text" value="Name" ><br>
<br>
<input type="email" value="Email"><br>
<br>
<input type="text" value="subject"><br>
<br>
<input type="text" value="Comment"><br>
<br>
<input type="submit" value="Send Message" style="background-color: black; color: beige;"></P>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15228.611685147094!2d78.44049428715822!3d17.404447400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97aeeb13a267%3A0xb5cc56043e094faa!2sLINEAR%20ARCHITECTS!5e0!3m2!1sen!2sin!4v1694611268466!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<fotter >
    <div id="x">Powered by Shashi</div>
</fotter>
</body>
</html>